{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yousuf-alam-cv",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "yousuf-alam-cv", "-l", "3456"],
      "port": 3456
    }
  ]
}
